/* normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif /* 1 */;
  -ms-text-size-adjust: 100% /* 2 */;
  -webkit-text-size-adjust: 100% /* 2 */;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block /* 1 */;
  vertical-align: baseline /* 2 */;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit /* 1 */;
  font: inherit /* 2 */;
  margin: 0 /* 3 */;
}
fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button /* 2 */;
  cursor: pointer /* 3 */;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box /* 1 */;
          box-sizing: border-box /* 1 */;
  padding: 0 /* 2 */;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield /* 1 */;
  -webkit-box-sizing: content-box /* 2 */;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
legend {
  border: 0 /* 1 */;
  padding: 0 /* 2 */;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
blockquote {
  margin: 0;
}
/* Libraries, which is used in current project. */
/* Libraries, which is used in current project. */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/roboto-v18-cyrillic_latin-300.eot"); /* IE9 Compat Modes */
  src: local('Roboto Light'), local('Roboto-Light'), url("../fonts/roboto-v18-cyrillic_latin-300.eot?#iefix") format('embedded-opentype'), url("../fonts/roboto-v18-cyrillic_latin-300.woff2") format('woff2'), url("../fonts/roboto-v18-cyrillic_latin-300.woff") format('woff'), url("../fonts/roboto-v18-cyrillic_latin-300.ttf") format('truetype'), url("../fonts/roboto-v18-cyrillic_latin-300.svg#Roboto") format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/roboto-v18-cyrillic_latin-regular.eot"); /* IE9 Compat Modes */
  src: local('Roboto'), local('Roboto-Regular'), url("../fonts/roboto-v18-cyrillic_latin-regular.eot?#iefix") format('embedded-opentype'), url("../fonts/roboto-v18-cyrillic_latin-regular.woff2") format('woff2'), url("../fonts/roboto-v18-cyrillic_latin-regular.woff") format('woff'), url("../fonts/roboto-v18-cyrillic_latin-regular.ttf") format('truetype'), url("../fonts/roboto-v18-cyrillic_latin-regular.svg#Roboto") format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/roboto-v18-cyrillic_latin-500.eot"); /* IE9 Compat Modes */
  src: local('Roboto Medium'), local('Roboto-Medium'), url("../fonts/roboto-v18-cyrillic_latin-500.eot?#iefix") format('embedded-opentype'), url("../fonts/roboto-v18-cyrillic_latin-500.woff2") format('woff2'), url("../fonts/roboto-v18-cyrillic_latin-500.woff") format('woff'), url("../fonts/roboto-v18-cyrillic_latin-500.ttf") format('truetype'), url("../fonts/roboto-v18-cyrillic_latin-500.svg#Roboto") format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/roboto-v18-cyrillic_latin-700.eot"); /* IE9 Compat Modes */
  src: local('Roboto Bold'), local('Roboto-Bold'), url("../fonts/roboto-v18-cyrillic_latin-700.eot?#iefix") format('embedded-opentype'), url("../fonts/roboto-v18-cyrillic_latin-700.woff2") format('woff2'), url("../fonts/roboto-v18-cyrillic_latin-700.woff") format('woff'), url("../fonts/roboto-v18-cyrillic_latin-700.ttf") format('truetype'), url("../fonts/roboto-v18-cyrillic_latin-700.svg#Roboto") format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/roboto-slab-v7-cyrillic_latin-300.eot"); /* IE9 Compat Modes */
  src: local('Roboto Slab Light'), local('RobotoSlab-Light'), url("../fonts/roboto-slab-v7-cyrillic_latin-300.eot?#iefix") format('embedded-opentype'), url("../fonts/roboto-slab-v7-cyrillic_latin-300.woff2") format('woff2'), url("../fonts/roboto-slab-v7-cyrillic_latin-300.woff") format('woff'), url("../fonts/roboto-slab-v7-cyrillic_latin-300.ttf") format('truetype'), url("../fonts/roboto-slab-v7-cyrillic_latin-300.svg#RobotoSlab") format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/roboto-slab-v7-cyrillic_latin-regular.eot"); /* IE9 Compat Modes */
  src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url("../fonts/roboto-slab-v7-cyrillic_latin-regular.eot?#iefix") format('embedded-opentype'), url("../fonts/roboto-slab-v7-cyrillic_latin-regular.woff2") format('woff2'), url("../fonts/roboto-slab-v7-cyrillic_latin-regular.woff") format('woff'), url("../fonts/roboto-slab-v7-cyrillic_latin-regular.ttf") format('truetype'), url("../fonts/roboto-slab-v7-cyrillic_latin-regular.svg#RobotoSlab") format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/roboto-slab-v7-cyrillic_latin-700.eot"); /* IE9 Compat Modes */
  src: local('Roboto Slab Bold'), local('RobotoSlab-Bold'), url("../fonts/roboto-slab-v7-cyrillic_latin-700.eot?#iefix") format('embedded-opentype'), url("../fonts/roboto-slab-v7-cyrillic_latin-700.woff2") format('woff2'), url("../fonts/roboto-slab-v7-cyrillic_latin-700.woff") format('woff'), url("../fonts/roboto-slab-v7-cyrillic_latin-700.ttf") format('truetype'), url("../fonts/roboto-slab-v7-cyrillic_latin-700.svg#RobotoSlab") format('svg'); /* Legacy iOS */
}
body {
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  color: #000;
  font-style: normal;
}
*::-webkit-input-placeholder {
  color: #929292;
  font-size: 16px;
  line-height: 19px;
  font-weight: 300;
  opacity: 1;
}
*:-moz-input-placeholder {
  color: #929292;
  font-size: 16px;
  line-height: 19px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  opacity: 1;
}
*::-moz-placeholder {
  color: #929292;
  font-size: 16px;
  line-height: 19px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  opacity: 1;
}
*:-ms-input-placeholder {
  color: #929292;
  font-size: 16px;
  line-height: 19px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  opacity: 1;
}
html,
body {
  height: 100%;
}
.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}
.content {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}
.page-footer {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}
.container {
  width: 1170px;
  margin: 0 auto;
  padding: 0 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
@media (max-width: 1170px) {
  .container {
    width: 768px;
  }
}
@media (max-width: 768px) {
  .container {
    width: 300px;
  }
}
@media (max-width: 320px) {
  .container {
    width: 300px;
  }
}
img {
  width: 100%;
  height: auto;
}
/* Plugins, which is used in current project. */
/* Components, which is used in current project. */
/* Additional style files. */
.text {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
.text--fw700 {
  font-weight: 700;
}
.text--fw500 {
  font-weight: 500;
}
.text--fw400 {
  font-weight: 400;
}
.text--center {
  text-align: center;
}
.text--right {
  text-align: right;
}
.text--uppercase {
  text-transform: uppercase;
}
.text--td-none {
  text-decoration: none;
}
.button {
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: block;
  width: 100%;
  text-align: center;
  cursor: pointer;
}
.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.row--reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}
.row--jc-fs {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.row--jc-fe {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.row--jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.row--jc-sa {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.row--jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.row--ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.row--wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.grow {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.column--reverse {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}
.column--jc-fs {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.column--jc-fe {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.column--jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.column--jc-sa {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.column--jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.column--ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.input {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: block;
  width: 100%;
}
.input--checkbox,
.input--radio {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.list--items-mb5 {
  margin-bottom: 5px;
}
.list--items-mb5:last-child {
  margin-bottom: 0;
}
.m--b10 {
  margin-bottom: 10px;
}
.m--b5 {
  margin-bottom: 5px;
}
.d-block {
  display: block;
}
.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.page-header {
  position: absolute;
  top: 50px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  left: 50%;
  z-index: 10;
}
@media (max-width: 768px) {
  .page-header {
    top: 20px;
  }
}
.header__logo {
  width: 30%;
  height: 20px;
}
.header__logo .logo {
  height: 20px;
  width: auto;
}
@media (max-width: 768px) {
  .header__logo .logo {
    height: 14px;
  }
}
.header__menu {
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
@media (max-width: 1170px) {
  .menu {
    display: none;
  }
}
@media (max-width: 768px) {
  .menu {
    margin-top: 30px;
  }
}
.menu__item {
  margin-right: 20px;
  margin-bottom: 20px;
}
.menu .menu__link {
  text-decoration: none;
  color: #fffefe;
  font-weight: 400;
  font-size: 15px;
}
.menu.is-active {
  display: block;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #fff;
  padding: 40px 50px;
}
.menu.is-active .menu__link {
  color: #000;
}
.menu.is-active .menu-item {
  margin-bottom: 20px;
}
.hamburger {
  display: none;
}
@media (max-width: 1170px) {
  .hamburger {
    display: block;
  }
}
.hamburger .line {
  width: 40px;
  height: 5px;
  background-color: #ecf0f1;
  display: block;
  margin: 8px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
@media (max-width: 320px) {
  .hamburger .line {
    width: 30px;
  }
}
.hamburger:hover {
  cursor: pointer;
}
#hamburger.is-active .line:nth-child(2) {
  opacity: 0;
}
#hamburger.is-active .line:nth-child(1) {
  -webkit-transform: translateY(13px) rotate(45deg);
  transform: translateY(13px) rotate(45deg);
}
#hamburger.is-active .line:nth-child(3) {
  -webkit-transform: translateY(-13px) rotate(-45deg);
  transform: translateY(-13px) rotate(-45deg);
}
.section__first {
  background: no-repeat 100%/auto url("../img/content/bg-first-screen.jpg");
  background-size: cover;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}
.section__title {
  color: #fffefe;
  font-weight: 400;
  font-family: 'Roboto Slab', sans-serif;
  font-size: 42px;
}
@media (max-width: 768px) {
  .section__title {
    font-size: 28px;
  }
}
.section__title .bold {
  font-weight: 700;
  font-size: 46px;
}
@media (max-width: 768px) {
  .section__title .bold {
    font-size: 38px;
    line-height: 28px;
  }
}
.section__title span {
  font-size: 46px;
  padding-right: 10px;
}
@media (max-width: 768px) {
  .section__title span {
    font-size: 38px;
    margin-bottom: 20px;
    display: block;
  }
}
.accent {
  color: #acc705;
}
.section__lend {
  font-weight: 400;
  font-size: 18px;
  color: #fffefe;
  line-height: 28px;
}
@media (max-width: 768px) {
  .section__lend {
    font-size: 14px;
    line-height: 18px;
  }
}
.section__btn-down {
  position: absolute;
  bottom: 10%;
  left: 20%;
  height: 35px;
  width: 30px;
  cursor: pointer;
  z-index: 50;
}
.section__second {
  height: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  background: transparent;
}
.section__second::before {
  content: '';
  display: block;
  height: 777px;
  width: 100%;
  background-image: url("../img/content/bg-second-section.png");
  background-position: 0 0;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: visible;
}
.section__descr {
  -webkit-column-count: 2;
          column-count: 2;
  -webkit-column-gap: 40px;
          column-gap: 40px;
  line-height: 24px;
}
@media (max-width: 1170px) {
  .section__descr {
    -webkit-column-count: 1;
            column-count: 1;
  }
}
.section__wrap-text {
  width: 770px;
  position: absolute;
  top: 50px;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(30%);
  transform: translateX(-50%) translateY(30%);
}
@media (max-width: 1170px) {
  .section__wrap-text {
    max-width: 700px;
  }
}
@media (max-width: 768px) {
  .section__wrap-text {
    width: 300px;
    -webkit-transform: translateX(-50%) translateY(0%);
    transform: translateX(-50%) translateY(0%);
  }
}
.section__subtitle {
  font-weight: 700;
  font-size: 24px;
  color: #0f0f0f;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .section__subtitle {
    font-size: 20px;
    margin-bottom: 16px;
  }
}
.section__descr {
  font-weight: 300;
  font-size: 16px;
  color: #0f0f0f;
}
@media (max-width: 768px) {
  .section__descr {
    font-size: 14px;
  }
}
.section__third {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #acc705;
  position: relative;
}
@media (max-width: 1170px) {
  .section__third {
    height: auto;
  }
}
.section__second::after {
  content: '';
  display: block;
  height: 170px;
  width: 100%;
  background-image: -webkit-gradient(linear, left top, right bottom, from(transparent), color-stop(50%, transparent), color-stop(50%, #acc705), to(#acc705));
  background-image: -webkit-linear-gradient(left top, transparent, transparent 50%, #acc705 50%, #acc705);
  background-image: linear-gradient(to right bottom, transparent, transparent 50%, #acc705 50%, #acc705);
  position: absolute;
  left: 0;
  bottom: 0;
}
@media (max-width: 768px) {
  .section__second::after {
    height: 55px;
  }
}
.photos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: justify;
      align-content: space-between;
  margin: 70px 0 90px;
}
@media (max-width: 1170px) {
  .photos {
    margin: 20px 0;
  }
}
.photo {
  width: 370px;
  height: 270px;
  position: relative;
  margin-bottom: 20px;
}
@media (max-width: 1170px) {
  .photo {
    width: 300px;
    height: auto;
  }
}
.photo p {
  position: absolute;
  top: 70%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-weight: 700;
  font-size: 24px;
  color: #fffefe;
  width: 100%;
  text-align: center;
}
@media (max-width: 1170px) {
  .photo p {
    font-size: 16px;
  }
}
.page-footer {
  height: 150px;
  background-color: #0f0f0f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 768px) {
  .page-footer {
    height: 280px;
  }
}
.footer-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 28px;
}
@media (max-width: 768px) {
  .footer-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.footer__logo {
  width: 170px;
  height: 75px;
}
@media (max-width: 1170px) {
  .footer__logo {
    width: 100px;
    height: auto;
  }
}
@media (max-width: 768px) {
  .footer__logo {
    margin-bottom: 10px;
  }
}
.footer__column-name {
  font-weight: 700;
  font-size: 12px;
  color: #505050;
}
.footer__column-address {
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
  color: #a5a5a5;
}
@media (max-width: 1170px) {
  .footer__column-address {
    font-size: 14px;
  }
}
.footer__column-name {
  margin-right: 10px;
}
.footer__column-tel {
  font-weight: 400;
  font-size: 16px;
  color: #fff;
}
@media (max-width: 1170px) {
  .footer__column-tel {
    font-size: 14px;
  }
}
.footer__column-email {
  font-weight: 400;
  font-size: 16px;
  color: #acc705;
}
@media (max-width: 1170px) {
  .footer__column-email {
    font-size: 14px;
  }
}
.footer__column-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media (max-width: 768px) {
  .footer__column-wrap {
    margin-bottom: 8px;
  }
}
.footer__column-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.footer__column-right .footer__column-name {
  margin: 0;
}
@media (max-width: 1170px) {
  .footer__column-right {
    font-size: 12px;
  }
}
@media (max-width: 768px) {
  .footer__column-right {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.footer__social {
  height: 18px;
  width: 15px;
  background-color: #acc705;
  color: #0f0f0f;
  border-radius: 3px;
  font-weight: 400;
  font-size: 28px;
  text-align: right;
  padding-right: 3px;
  margin-bottom: 12px;
}
@media (max-width: 1170px) {
  .footer__social {
    height: 15px;
    width: 12px;
    font-size: 22px;
  }
}
@media (max-width: 768px) {
  .footer__social {
    margin: 0;
    padding: 0;
    margin-right: 10px;
  }
}
