<!DOCTYPE html>
<html class="no-js" lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainwximup.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="wrapper">
            <div class="content">
                <header class="page-header row row--jc-sb container">
                    <div class="header__logo">
                        <img class="logo" src="static/img/content/logo.png">
                    </div>
                    <div class="header__menu">
                        <ul class="menu list row row--jc-fe">
                            <li class="menu__item"><a class="menu__link" href="#">Home</a>
                            </li>
                            <li class="menu__item"><a class="menu__link" href="#">Tuinfeest</a>
                            </li>
                            <li class="menu__item"><a class="menu__link" href="#">Trouwfeest</a>
                            </li>
                            <li class="menu__item"><a class="menu__link" href="#">Communiefeest</a>
                            </li>
                            <li class="menu__item"><a class="menu__link" href="#">Verjaardagsfeest</a>
                            </li>
                            <li class="menu__item"><a class="menu__link" href="#">Doopfeest</a>
                            </li>
                            <li class="menu__item"><a class="menu__link" href="#">Jubileum</a>
                            </li>
                            <li class="menu__item"><a class="menu__link" href="#">Contact</a>
                            </li>
                        </ul>
                        <div class="hamburger" id="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span>
                        </div>
                    </div>
                </header>
                <main class="page-content">
                    <section class="section__first">
                        <div class="container column column--jc-c">
                            <div class="section__title">
                                <p>Welkom bij</p>
                                <p class="bold"><span class="accent">Make-up</span><span>at home</span>
                                </p>
                            </div>
                            <div class="section__lend">Specialist in make-up, bruids make-up
                                <br>en inkleding van feesten</div>
                            <div class="section__btn-down">
                                <a href="#down">
                                    <img class="btn-downh" src="static/img/content/arrow.png">
                                </a>
                            </div>
                        </div>
                    </section>
                    <section class="section__second" id="down">
                        <div class="container section__wrap-text column column--jc-c">
                            <div class="section__subtitle">Make-Up at home</div>
                            <div class="section__descr">
                                Met onze creaties willen we de wereld net dat tikje mooier maken, zodat u een geslaagde indruk achterlaat. We zorgen voor make-up in de letterlijke zin van het woord, dus professioneel schminken, al dan niet in combinatie met een exclusieve haarstyling.
                                Daartoe beschikken we over een mobiele make-up-studio, zodat we op elke gewenste locatie kunnen werken. Ook bij u aan huis, vandaar “make-up at home”.
                                <br>Daarnaast zorgen we ook voor het figuurlijke streepje make-up: we kleden ruimtes en locaties aan, zodat ze een wondermooie uitstraling krijgen. We voorzien decoratie, bloemstukken uit eigen atelier, de nodige attributen,
                                … Niet enkel voor (trouw-) feesten, maar ook om bijvoorbeeld uw horecazaak op te fleuren of uw bedrijf (zoals de ontvangstbalie) in te kleden.
                            </div>
                        </div>
                    </section>
                    <section class="section__third">
                        <div class="container">
                            <div class="photos row row--jc-sb">
                                <div class="photo">
                                    <img src="static/img/content/photo-1.png">
                                    <p>Feestaankleding</p>
                                </div>
                                <div class="photo">
                                    <img src="static/img/content/photo-2.png">
                                    <p>Bedrijfsaankleding</p>
                                </div>
                                <div class="photo">
                                    <img src="static/img/content/photo-3.png">
                                    <p>Bedrijfsfeesten</p>
                                </div>
                                <div class="photo">
                                    <img src="static/img/content/photo-4.png">
                                    <p>Bloemwerk op maat</p>
                                </div>
                                <div class="photo">
                                    <img src="static/img/content/photo-5.png">
                                    <p>Bloemen workshops</p>
                                </div>
                                <div class="photo">
                                    <img src="static/img/content/photo-6.png">
                                    <p>Bloemenwinkel</p>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
            </div>
            <footer class="page-footer">
                <div class="footer-content container row row--jc-sb">
                    <div class="footer__logo">
                        <img class="logo" src="static/img/content/logo-footer.png">
                    </div>
                    <div class="footer__column row row-jc-fs">
                        <div class="footer__column-name">Adress</div>
                        <div class="footer__column-address">Fabriekstraat 33,
                            <br>B-3950 Kaulille</div>
                    </div>
                    <div class="footer__column">
                        <div class="footer__column-wrap row row--jc-sb">
                            <div class="footer__column-name">Telefoon</div>
                            <div class="footer__column-tel">+32(0)495 28 64 36</div>
                        </div>
                        <div class="footer__column-wrap row row--jc-sb">
                            <div class="footer__column-name">Email</div>
                            <div class="footer__column-email">info@festavista.be</div>
                        </div>
                    </div>
                    <div class="footer__column footer__column-right">
                        <div class="footer__social">f</div>
                        <div class="footer__column-name">@ 2018 Fastavista</div>
                    </div>
                </div>
            </footer>
        </div>


        <script src="static/js/mainwximup.min.js"></script>
    </body>

</html>